# pizzamaster

./: LOC.txt  PizzaMaster.sln  PizzaMaster.sln.DotSettings  README.md
PizzaMaster/: PizzaMaster.cs  PizzaMaster.csproj  Tests.cs  packages.config
PizzaMaster.Application/: DictionaryMemoryCache.cs  IConfiguredApplication.cs  IRun.cs  PizzaMaster.Application.csproj  PizzaMasterApplication.cs
PizzaMaster.Application/Client/: ArtikelModel.cs  Bestellung.cs  BestellungModel.cs  ClientModelBase.cs  KontoModel.cs  PizzaMasterClient.cs
PizzaMaster.Application/LiteDb/: IReadModelDescriptionProvider.cs  LiteDbCollectionNameAttribute.cs  LiteDbEventPersistance.cs  LiteDbOptionsExtensions.cs  LiteDbReadModelStore.cs  ReadModelDescription.cs  ReadModelDescriptionProvider.cs  RootCollectionName.cs
PizzaMaster.Application/Serialization/: BsonMapping.cs  ReadOnlyPropertyResolver.cs  ReadOnlyPropertyValueProvider.cs  SerializationExtensions.cs  SimpleJsonSerializer.cs  SingleValueObjectConverter.cs
PizzaMaster.Tests/: DatabaseCollection.cs  DatabaseFixture.cs  DomainTestBase.cs  PizzaMaster.Tests.csproj  TestLogAdapter.cs  TestReadStore.cs
PizzaMaster.Tests/Bestellungen/: BestellungAbschliessen.cs  BestellungTestBase.cs  LeereBestellung.cs  NichtZugeordnet.cs  Zugeordnet.cs
PizzaMaster.Tests/Extensions/: ConfigExtensions.cs  KontoExtensions.cs
PizzaMaster.Tests/Konten/: AufgeloestesKonto.cs  KontoImPlus.cs  KontoTestBase.cs  LeeresKonto.cs  NichtExistierendesKonto.cs
PizzaMaster/Bestellungen/: Artikel.cs  ArtikelId.cs  BestellungAggregate.cs  BestellungId.cs  BezahlenSaga.cs
PizzaMaster/Bestellungen/Commands/: ArtikelHinzufuegenCommand.cs  ArtikelHinzufuegenCommandHandler.cs  BestellungAbschliessenCommand.cs  BestellungBeginnenCommand.cs  BestellungBeginnenCommandHandler.cs
PizzaMaster/Bestellungen/Events/: ArtikelHinzugefuegtEvent.cs  BestellungBegonnenEvent.cs  BezahlungAngefordertEvent.cs
PizzaMaster/Domain/: ForAllSpecification.cs  SpecExtensions.cs  Specs.cs
PizzaMaster/Domain/Bestellungen/: ArtikelList.cs  ArtikelSpecs.cs  BestellungAggregate.cs  BestellungId.cs  BestellungSpecs.cs  BestellungState.cs
PizzaMaster/Domain/Bezahlen/: BezahlungExtensions.cs  BezahlungId.cs  BezahlungSaga.cs  BezahlungSagaLocator.cs  BezahlungState.cs
PizzaMaster/Domain/Common/: Benutzer.cs  Betrag.cs
PizzaMaster/Domain/Konten/: Einzahlungsart.cs  Konto.cs  KontoAggregate.cs  KontoId.cs  KontoSpecs.cs  KontoState.cs  Transaktion.cs  Transaktionstyp.cs
PizzaMaster/Konten/: Konto.cs  KontoAggregate.cs  KontoId.cs
PizzaMaster/Konten/Commands/: AbbuchenCommand.cs  EinzahlenCommand.cs  EinzahlenCommandHandler.cs  KontoAufloesenCommand.cs  KontoAufloesenCommandHandler.cs  KontoEroeffnenCommand.cs  (+1 more)
PizzaMaster/Properties/: AssemblyInfo.cs
PizzaMaster/Query/: ISearchableReadModelStore.cs  IVersionedReadModel.cs
(+108 files in other folders)
