<?xml version="1.0" encoding="utf-8"?>

<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KontoView</Name>
      <ViewSelectedBy>
        <TypeName>PizzaMaster.Application.Client.KontoModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
            <Label>Saldo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>100</Width>
            <Label>Letzte Transaktion</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Benutzer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:F2}" -f $_.Saldo</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.LetzteTransaktion</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>TransaktionenView</Name>
      <ViewSelectedBy>
        <TypeName>PizzaMaster.Query.Konten.Transaktion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Datum</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
            <Label>Wert</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
            <Label>Saldo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>100</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Timestamp.ToString("d")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:+0.00;-0.00}" -f $_.Wert</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:F2}" -f $_.Saldo</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Beschreibung</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>BestellungView</Name>
      <ViewSelectedBy>
        <TypeName>PizzaMaster.Application.Client.BestellungModel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
            <Label>Datum</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>6</Width>
            <Label>Summe</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>50</Width>
            <Label>Lieferdienst</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Datum.ToString("d")</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>"{0:F2}" -f ($_.Artikel.Betrag.Value | measure -Sum).Sum</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Lieferdienst</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RechnungView</Name>
      <ViewSelectedBy>
        <TypeName>PizzaMaster.PowerShell.Artikel</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Rechnung</PropertyName>
        <CustomControlName>Rechnung-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>100</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Anzahl</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Preis</PropertyName>
                <FormatString>F2</FormatString>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Beschreibung</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ArtikelView</Name>
      <ViewSelectedBy>
        <TypeName>PizzaMaster.Application.Client.ArtikelModel</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <ScriptBlock>$_.Bestellung.Id</ScriptBlock>
        <CustomControlName>Artikel-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>100</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Benutzer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Betrag</PropertyName>
                <FormatString>F2</FormatString>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Beschreibung</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
  <Controls>
    <Control>
      <Name>Rechnung-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <CustomItem>
                  <Text>  Lieferdienst: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Rechnung.Lieferdienst</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>         Datum: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Rechnung.Datum</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>        Betrag: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>"{0:F2} €" -f $_.Rechnung.Betrag</ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>Artikel-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <CustomItem>
                  <Text>         Datum: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Bestellung.Datum</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine />
                  <Text>  Lieferdienst: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Bestellung.Lieferdienst</ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
</Configuration>